{
  "name": "node-graphql-constraint-lambda",
  "version": "3.2.2",
  "description": "GraphQL 'constraint' directive written in functional programming style",
  "bugs": {
    "url": "https://github.com/vsimko/node-graphql-constraint-lambda/issues"
  },
  "keywords": [
    "graphql",
    "validate",
    "validation",
    "validator",
    "directive",
    "constraint",
    "checking",
    "schema"
  ],
  "main": "src/index.js",
  "repository": "https://github.com/vsimko/node-graphql-constraint-lambda.git",
  "author": "Viliam Simko <viliam.simko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "validator": "^13.7.0"
  },
  "peerDependencies": {
    "graphql": "^0.13.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0",
    "standard-version": "^8.0.1"
  },
  "scripts": {
    "git-cred": "git config credential.helper store",
    "lint": "eslint .",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest",
    "release": "standard-version",
    "release:push": "git push --follow-tags origin master",
    "release:npm": "yarn publish"
  }
}
